kind: Secret
apiVersion: v1
metadata:
  name: aws-cognito-config
  namespace: deploykf-auth
## NOTE: you may also use `data` if you base64 encode the string
stringData:
  aws-cognito-config: insert-config
